# ----- ПОДКЛЮЧЕНИЕ К POSTGRES (Beget) -----
DATABASE_URL=postgresql+asyncpg://khaarsyan:Djagarta2005@localhost:5432/insta_poster_db
DATABASE_URL_WITHOUT_ASYNCPG=postgresql://khaarsyan:Djagarta2005@localhost:5432/insta_poster_db

# ----- JWT -----
JWT_SECRET=super_long_random_jwt_secret_for_production_please_change_me_123456
JWT_ALG=HS256
JWT_EXPIRE_MINUTES=1440

# ----- IG TOKEN ENC KEY -----
IG_TOKEN_ENC_KEY=4t7s9g0Lwq0BL2M8e0DKtGs4A9QL6pj9Yw34XAXL0DtI=

# ----- ПУБЛИЧНЫЙ URL БЭКЕНДА -----
# Здесь должен быть реальный адрес, по которому фронт и Instagram смогут достучаться до бэка
API_PUBLIC_URL=https://api.my-reels-example.ru
