# ----- НАСТРОЙКИ POSTGRES (Beget) -----
POSTGRES_DB=default_db
POSTGRES_USER=cloud_user
POSTGRES_PASSWORD=MyStrongProdPassword_ReplaceThisWithBegetValue

# Эти URL используются самим приложением
DATABASE_URL=postgresql+asyncpg://cloud_user:MyStrongProdPassword_ReplaceThisWithBegetValue@tucilugkuptux.beget.app:5432/default_db
DATABASE_URL_WITHOUT_ASYNCPG=postgresql://cloud_user:MyStrongProdPassword_ReplaceThisWithBegetValue@tucilugkuptux.beget.app:5432/default_db

# ----- JWT / АВТОРИЗАЦИЯ -----
JWT_SECRET=super_long_random_jwt_secret_for_production_please_change_me_123456
JWT_ALG=HS256
JWT_EXPIRE_MINUTES=1440

# ----- ШИФРОВАНИЕ IG ТОКЕНА -----
# можешь оставить тот же ключ, что в dev, или сгенерировать новый base64
IG_TOKEN_ENC_KEY=4t7s9g0Lwq0BL2M8e0DKtGs4A9QL6pj9Yw34XAXL0DtI=

# ----- ПУБЛИЧНЫЙ URL БЭКЕНДА (ДЛЯ ИНСТЫ) -----
# сюда ставишь тот URL, по которому Facebook/Instagram смогут достучаться до твоего бэка
# пример: если бэк висит на https://api.myreels.ru — пишешь именно его
API_PUBLIC_URL=https://api.my-reels-example.ru
